@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}

.common-text{
    color: #534C64;
    font-size: .7rem;
    font-weight: 500;
}

.pink{
    color: #FF42A5;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.hoyna{
    width: 80px;
    text-align: center;
}

.first-part{
    display: flex;
    margin-left: 9.3rem;
    gap: 1.6rem;
    padding: 1rem 0;
    font-size: 2rem;
    align-items: center;
    }

.first-part h3{
    margin: 0;
    padding-bottom: 5px;
}


.first-part img{
    width: 100%;
    height: 2.5rem;
    
}
.second-part{
    display: flex;
    gap: 1.8rem;
    align-items: center;
    margin-right: 12.5rem;
    padding: 1rem 0;
    font-size: 1rem;
}

.arkoto{
    /* margin-top: 5rem; */
    padding: 0;
    /* padding-top: 5rem; */
    margin: 0;
    margin-top: 2rem;
    display: inline;
    padding-left: 1rem;
    padding-bottom: 0;
}

.arokoto{
    height: 20px;
    /* padding-top: 3.5rem; */
    padding-left: .5rem;
    position: relative;
    bottom: -7px;
}

.arokoto2{
    height: 20px;
    padding-left: .5rem;
    position: relative;
    bottom: -7px;

}

.second-part .dorkar{
    width: 230px;
    height: 40px;
    border-radius: 4px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
    /* padding: 0;
    padding-left: .6rem;
    padding-bottom: 1.2rem; */
}

.banner{
    display: flex;
    padding-top: 2rem;
    gap: 15rem;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.prothom{
    padding-left: 13rem;
    padding-top: 8rem;
}
.ditiyo img{
    height: 32rem;
    width: 100%;
    /* padding-right: 12rem; */
}
.banner-title{
    font-size: 2.2rem;
    font-weight: 600;
    color: #0B0223;
    margin: 0;
}
.banner-heading{
    font-size: 4.1rem;
    margin: 0;
    
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pink-btn{
    border-radius: 3rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #FFF;
    border: none;
    margin-top: .7rem;
    margin-right: 1rem;

}
.blue-btn{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #FFF;
    border: none;
    margin-top: .7rem;
}


/* online games section */

.og-heading{
    margin-top: 10rem;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    color: #0B0223;
    margin-bottom: .2rem;
}

.notun{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.og-desc{
    text-align: center;
    font-weight: 400;
    font-size: .7rem;
    color: #534C64;
    margin-bottom: 2rem;
}

.online-games{
    /* justify-content: center; */
    margin-bottom: 6rem;
}
.online-games img:hover{
    -webkit-filter: brightness(50%);
}
.cards-container{
    display: flex;
    justify-content: space-evenly;
    padding-left: 7rem;
    padding-right: 7rem;

}

.cards-desc{
    /* width: 100%; */
    font-size: .9rem;
    color: #534C64;
    font-weight: 500;
}


.cars-image{
    height: 20rem;
    width: 16rem;

}
/* play section */

.play-instant{
    display: flex;
    gap: 14rem;
}
.play-text{
    padding: 10rem 0;
    padding-left: 20rem;
    /* padding-right: 5rem; */
    text-align: right;
    /* padding-right: 6rem; */
    
}
.play-header{
    font-size: 2rem;
    color: #0B0223;
    font-weight: 700;
    padding-right: 2rem;
    
}
.play-desc{
    font-size: 1rem;
    padding-right: 2rem;
    color: #534C64;
    font-weight: 400;
}
.play-image{
    padding-right: 9rem;
}
.main-image{
    
    /* height: 33rem; */
    width: 100%;
}
.side-image{
    /* height: 10rem; */
    width: 50%;
    position: relative;
    bottom: 200px;
    left: -100px;
}

.hello{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    text-decoration: none;
}
.button{
    padding: 0;
    padding-left: 6rem;
    
    display: grid;
    grid-template-columns: repeat(5,auto) ;
    margin-bottom: 5rem;
    
}
.icon{
    /* width: 50%; */
    height: 30px;
    width: 30px;
}
.icon-text{
    font-weight: 600;
    font-size: 1rem;
    color: #0B0223;
}

/* footer section */
footer{
    background: #0B0223;
}

.again{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    padding-top: 4rem;
}
.white{
    color: white;
}
.again img{
    height: 30px;
}
.services{
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 24rem;
    padding-bottom: 0;
}
.texty{
    color: white;
    font-size: .7rem;
    font-weight: 600;
}
.conditions{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.terms{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.60);
    font-size: .7rem;
}
.laast{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.60);
    font-size: .7rem;
    text-align: center;
    padding-bottom: 3rem;
}

.hello a:hover{
    
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50px;
    border: 1px solid #FF42A5;
        
}

.icon-services{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 35rem;
}

.icon-services img{
    width: 30px;
    height: 30px;
}

/* mediaaaaaaa */

@media  screen and (max-width:576px) {
    .second-part .dorkar{
        width: 180px;
    }
    .second-part{
        gap: 0;
    }
    .nav-bar,.bannner,.second-part,.cards-container,.play-instant{
        flex-direction: column;
        justify-content: center;
    }
    .banner{
        flex-direction: column;
        gap: 5rem;
    }
    .first-part{
        padding: 0;
        font-size: 1.5rem;
        padding-top: 2rem;
        gap: 0;
    }
    .first-part h3{
        padding-left: 0;
    }
    .first-part img{
        width: 100%;
        height: 2rem;
        padding-left: 0;
        position: relative;
        left: -20px;
        
    }
    .second-part{
        padding-left: 12rem;
        gap: .3rem;
        font-size: .7rem;
    }
    .prothom{
        padding: 0;
        padding-left: 3rem;
        padding-top: 3rem;
        justify-content: center;
    }
    .ditiyo{
        padding: 0;
    }
    .cars-image{
        position: relative;
        left: -30px;
    }
    .cards-desc{
        padding: 0;
        padding-right: 4rem;
    }
    .play-instant{
        gap: 2rem;
    }
    .play-text{
        padding: 0;
        text-align: center;
        padding-left: 1rem;
    }
    .play-image{
        padding: 0;
    }
    .main-image{
        padding-left: 6rem;
        /* height: 33rem; */
        width: 70%;
    }
    .side-image{
        /* height: 10rem; */
        width: 40%;
        position: relative;
        bottom: 100px;
        left: 40px;
    }
    .button{
        grid-template-columns: repeat(3,1fr);
        padding: 0;
    }
    .icon{
        /* width: 50%; */
        height: 20px;
        width: 20px;
    }
    .icon-text{
        font-weight: 600;
        font-size: .7rem;
        color: #0B0223;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 0;
        /* grid-column-gap: 0; */
        /* gap: 1rem; */
        padding-left: 3.4rem;
    }

    .texty{
        font-size: .4rem;
    }

    .conditions{
        gap: .6rem;
    }

    .nav-bar{
        padding-top: 0;
        margin-top: 0;
        /* gap: .1rem; */
    }
    .nav-bar .first-part img{
        height: 1.8rem;
        width: 3.8rem
    }

    .icon-services{
        display: flex;
        justify-content: space-evenly;
        padding: 1rem 4rem;
    }
    .conditions{
        gap: 2.5rem;
    }

    .terms{
        font-size: .5rem;
    }
    
}

@media  screen and (min-width:576px) and (max-width:960px){
    .second-part{
        gap: 0;
    }
    .nav-bar,.bannner,.second-part,.cards-container,.play-instant{
        flex-direction: column;
        justify-content: center;
    }
    .banner{
        flex-direction: column;
        gap: 5rem;
    }
    .first-part{
        padding: 0;
        
    }
    .second-part{
        padding-left: 12rem;
    }
    .prothom{
        padding: 0;
        padding-left: 2rem;
        padding-top: 3rem;
        text-align: center;
        justify-content: center;
    }
    .ditiyo{
        padding: 0;
    }
    .cars-image{
        position: relative;
        left: 50px;
    }
    .play-instant{
        gap: 2rem;
    }
    .play-text{
        padding: 0;
        text-align: center;
        padding-left: 1rem;
    }
    .play-image{
        padding-left: 10rem;
    }
    .side-image{
        /* height: 10rem; */
        width: 50%;
        position: relative;
        bottom: 150px;
        left: -80px;
    }
    .button{
        grid-template-columns: repeat(3,1fr);
        padding: 0;
    }
    .icon{
        /* width: 50%; */
        height: 25px;
        width: 25px;
    }
    .icon-text{
        font-weight: 600;
        font-size: .8rem;
        color: #0B0223;
    }
    .nav-bar .first-part img{
        height: 1.8rem;
        width: 3.8rem;
        padding-left: 4rem;
    }
    .services{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .icon-services{
        display: flex;
        justify-content: space-evenly;
        padding: 1rem 4rem;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 0;
        /* grid-column-gap: 0; */
        /* gap: 1rem; */
        padding-left: 5rem;
    }
    .banner .second-part img{
        margin-bottom: 0;
        padding-bottom: 0;
    }
}